{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22600\viewh9680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 I also wanted to let you know that I only am willing to put in another 80 hours under our existing contract. I know the model still has a little ways to go to productize it, and I am really interested in the work we are doing now making this work very well.  But I feel that I have put in a lot of time and effort to get the model working fairly well to where you could use it, and putting in further time beyond another 80 hours will require me to be compensated beyond the initial contract.\
\
I haven\'92t decided what those details look like, but I just wanted to let you know. \
\
I am interested in hearing your thoughts on this, or you can take some time to think about it. }